[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/QuestLog.gd" type="Script" id=1]

[node name="QuestLog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 33.0
margin_top = 34.0
margin_right = 680.0
margin_bottom = 502.0
color = Color( 0.0862745, 0.0784314, 0.0980392, 0.901961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 345.0
margin_top = 86.0
margin_right = 647.0
margin_bottom = 332.0
color = Color( 0.160784, 0.156863, 0.192157, 1 )

[node name="QuestList" type="ItemList" parent="."]
margin_left = 79.0
margin_top = 80.0
margin_right = 309.0
margin_bottom = 451.0
custom_colors/guide_color = Color( 0.74902, 0.74902, 0.74902, 1 )
custom_colors/font_color_selected = Color( 0.054902, 1, 0, 1 )
custom_colors/font_color = Color( 0.972549, 0.729412, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestDescription" type="RichTextLabel" parent="."]
margin_left = 373.0
margin_top = 105.0
margin_right = 628.0
margin_bottom = 307.0

[node name="Label" type="Label" parent="."]
margin_left = 280.841
margin_top = 50.2186
margin_right = 370.841
margin_bottom = 64.2186
text = "Active Quests"

[node name="Exit" type="Button" parent="."]
margin_left = 610.299
margin_top = 428.105
margin_right = 645.299
margin_bottom = 448.105
text = "Exit"
[connection signal="item_selected" from="QuestList" to="." method="_on_QuestList_item_selected"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
